[gd_scene format=3 uid="uid://btfpq4etciwsh"]

[ext_resource type="Script" uid="uid://dp1261hgmdvl3" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://tyh2vl4mn5ny" path="res://assets/models/playercharacter.glb" id="2_g2els"]
[ext_resource type="Resource" uid="uid://cbmfvjw86vr36" path="res://resources/inventory/debug/debug_player_inventory.tres" id="2_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[node name="Player" type="CharacterBody3D" unique_id=1285195365]
collision_mask = 9
script = ExtResource("1_3vyb7")
inventory = ExtResource("2_qhqgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1732255630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="Model" parent="." unique_id=903753024 instance=ExtResource("2_g2els")]
